[gd_project]

config_version=5

_global_script_classes=[{
"base": "Node2D",
"class": &"Player",
"language": &"GDScript",
"path": "res://scripts/player.gd"
}, {
"base": "Node2D",
"class": &"Entity",
"language": &"GDScript",
"path": "res://scripts/entity.gd"
}, {
"base": "Node2D",
"class": &"GameManager",
"language": &"GDScript",
"path": "res://scripts/game_manager.gd"
}]

_global_script_class_icons={
"Entity": "",
"GameManager": "",
"Player": ""
}

[application]

config/name="Echoes of Lily"
config/version="1.0.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://assets/icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[physics]

physics_engine="GodotPhysics2D"

[rendering]

textures/canvas_textures/default_texture_filter=0
